{
  "name": ".",
  "version": "0.5.1",
  "description": "A monorepo app built with Hono, Vite, and React",
  "author": "Steve Simkins",
  "license": "MIT",
  "homepage": "https://github.com/stevedylandev/bhvr",
  "packageManager": "pnpm@10.15.0",
  "workspaces": [
    "./server",
    "./client",
    "./shared"
  ],
  "scripts": {
    "build": "turbo build",
    "build:client": "turbo build --filter=client",
    "build:server": "turbo build --filter=server",
    "dev": "turbo dev",
    "dev:client": "turbo dev --filter=client",
    "dev:server": "turbo dev --filter=server",
    "lint": "turbo lint",
    "postinstall": "turbo build --filter=shared --filter=server",
    "test": "turbo test",
    "type-check": "turbo type-check",
    "prepare": "husky"
  },
  "keywords": [
    "hono",
    "react",
    "vite",
    "monorepo",
    "turbo"
  ],
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/aws-lambda": "8.10.159",
    "eslint": "^9.39.2",
    "globals": "^16.5.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "turbo": "^2.5.5",
    "typescript-eslint": "^8.50.0"
  },
  "peerDependencies": {
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "sst": "3.17.38"
  },
  "lint-staged": {
    "client/src/**/*.{ts,tsx}": [
      "eslint --fix"
    ],
    "server/src/**/*.ts": [
      "eslint --fix"
    ],
    "shared/src/**/*.ts": [
      "eslint --fix"
    ]
  }
}
